<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Elusive Button</title>
  </head>
  <body>
    <!-- Create a button (can be anything really) here, give it an ID so that you JS code can select it -->




    <footer>
      Made with &hearts; at <a target="_blank" href="https://www.nextacademy.com/?utm_source=github&utm_medium=student-challenge&utm_campaign=elusive-button">NEXT Academy</a>
    </footer>
  </body>
  <script>
    // You may start writing your JS code here
  </script>
</html>
